[Unit]
Description=End-user configuration after initial OEM installation
ConditionPathIsDirectory=/home/oem
ConditionPathExists=/etc/calamares-oem-done
After=oem-config.target calamares-sddm.service
Before=sddm.service

# We never want to run the oem-config job in the live environment (as is the
# case in some custom configurations) or in recovery mode.
ConditionKernelCommandLine=!boot=casper
ConditionKernelCommandLine=!single
ConditionKernelCommandLine=!rescue
ConditionKernelCommandLine=!emergency

[Service]
Type=oneshot
ExecStart=/usr/bin/oem-cleanup

[Install]
WantedBy=sddm.service
