---
modules-search: [ local ]

instances:
  - id:     pkg
    config: packages.conf
    module: packages
  - id:     pkg_locale
    config: packages_locale.conf
    module: packages
  - id:     undo-oem
    config: undo-oem.conf
    module: shellprocess

sequence:
  - show:
      - welcome
      - locale
      - keyboard
      - users
      - tracking
  - exec:
      - machineid
      - locale
      - localecfg
      - keyboard
      - shellprocess@undo-oem
      - users
      - networkcfg
      - services
      - displaymanager
      - packages@pkg
      # - packages@pkg_locale
      # - deferred_remove
      # - deferred_resize
  - show:
      - finished

branding: neon
dont-chroot: true
prompt-install: false
